<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About me</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body> section{
            text-align: center;
            padding: 50px;
            width: 500px;
            height: max-content;
            background-color: #6C2A6B;
            border: 5px solid rgba(233,113,127,0.52);
            margin: auto;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            position: absolute;
            line-height: 1.6;
            border-radius: 5px;
            box-shadow: 10px 10px 74px 10px violet;
            color: #ffff;

        }
        body{
            background-color: rgba(129,9,144,0.52);
        }

        </style>
</head>
<body>
<section>
    <h1>
        Name : Shashika Janith
    </h1>
    <h1>
        Index no : 20002165
    </h1>
    <h1>
        Registration : 2020cs216
    </h1>
</section>
</body>
</html>